<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Utama.master.vb" Inherits="UMKMSocmed.Utama" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is social network html5 template available in themeforest......" />
    <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
    <meta name="robots" content="index, follow" />
    <title>Friend Finder | A Complete Social Network Template</title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/../css?family=Lato:300,400,400i,700,700i" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="../images/logo.png" />
</head>
<body>

    <!-- Header
    ================================================= -->
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top menu">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    
                        <asp:HyperLink ID="LinkIconBeranda" runat="server" CssClass="navbar-brand" NavigateUrl="~/Guest/Beranda.aspx"> <img src="../images/logo.png" alt="logo" /></asp:HyperLink>
             
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right main-menu">
                        <li class="dropdown"><a href="contact.html">Login UMKM</a></li>
                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <body>
        <div id="page-contents">
            <div class="container">
                <div class="row">

                    <!-- Newsfeed Common Side Bar Left
          ================================================= -->
                    <div class="col-md-3 static">
                        <div class="profile-card">
                            <asp:Image ID="Image1" runat="server" AlternateText="user" CssClass="profile-photo" ImageUrl="~/images/user1.jpg" />
                            <%--<img src="../images/user1.jpg" alt="user" class="profile-photo" />--%>
                            <h5><a href="timeline.html" class="text-white">John Lufth</a></h5>
                            <a href="#" class="text-white"><i class="ion ion-android-person-add"></i>1,299 followers</a>
                        </div>
                        <!--profile card ends-->
                        <ul class="nav-news-feed">
                            <li><i class="icon ion-ios-paper"></i>
                                <div>
                                    <asp:HyperLink NavigateUrl="~/Guest/Beranda.aspx" runat="server">POSTINGAN</asp:HyperLink></div>
                            </li>
                            </li>
                        <li><i class="icon ion-ios-people"></i>
                            <div>
                                <asp:HyperLink NavigateUrl="~/Guest/UMKM.aspx" runat="server">UMKM</asp:HyperLink></div>
                        </li>
                            <li><i class="icon ion-ios-people-outline"></i>
                                <div>
                                    <asp:HyperLink NavigateUrl="~/Guest/ListUMKM.aspx" runat="server">UMKM YANG DIIKUTI</asp:HyperLink></div>
                            </li>
                            <li><i class="icon ion-images"></i>
                                <div><a href="newsfeed-images.html">Images</a></div>
                            </li>
                            <li><i class="icon ion-ios-videocam"></i>
                                <div><a href="newsfeed-videos.html">Videos</a></div>
                            </li>
                        </ul>

                    </div>
                    <form id="form1" runat="server">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </form>
                   <%-- <footer id="footer">
                        <div class="copyright">
                            <p>Thunder Team © 2020. All rights reserved</p>
                        </div>
                    </footer>--%>
                    <!--preloader-->
                    <div id="spinner-wrapper">
                        <div class="spinner"></div>
                    </div>

                    <!-- Scripts
    ================================================= -->
                    <script src="../js/jquery-3.1.1.min.js"></script>
                    <script src="../js/bootstrap.min.js"></script>
                    <script src="../js/jquery.appear.min.js"></script>
                    <script src="../js/jquery.incremental-counter.js"></script>
                    <script src="../js/script.js"></script>
    </body>
</html>
