<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="UtamaUMKM.master.vb" Inherits="UMKMSocmed.UtamaUMKM" %>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is social network html5 template available in themeforest......" />
    <meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
    <meta name="robots" content="index, follow" />
    <title>UMKMSocmed</title>

    <!-- Stylesheets
    ================================================= -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/ionicons.min.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
     <link rel="stylesheet" href="../css/CustomCSS.css" />

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <!--Google Font-->
    <link href="https://fonts.googleapis.com/../css?family=Lato:300,400,400i,700,700i" rel="stylesheet">

    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" />
</head>
<body>

    <!-- Header
    ================================================= -->
    <header id="header">
        <nav class="navbar navbar-default navbar-fixed-top menu">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="LinkIconBeranda" runat="server" CssClass="navbar-brand" NavigateUrl="~/Guest/Beranda.aspx"> <img src="" alt="logo" /></asp:HyperLink>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right main-menu">
                        <li class="dropdown"><a href="../LandingPage.aspx">Login Guest</a></li>
                    </ul>


                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    </header>
    <body>
        
            <div class="container">

                <!-- Timeline
      ================================================= -->
                <div class="timeline">
                    <div class="timeline-cover">

                        <!--Timeline Menu for Large Screens-->
                        <div class="timeline-nav-bar hidden-sm hidden-xs">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="profile-info">
                                        <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <ul class="list-inline profile-menu">
                                        <li><a href="Profile.aspx">Beranda</a></li>
                                        <li><a href="TentangUMKM.aspx">About</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!--Timeline Menu for Large Screens End-->

                        <!--Timeline Menu for Small Screens-->
                        <div class="navbar-mobile hidden-lg hidden-md">
                            <div class="profile-info">
                                <asp:Image ID="Image1" runat="server" AlternateText="user" CssClass="img-responsive profile-photo" ImageUrl="~/images/user3.jpg" />
                                <%--<img src="http://placehold.it/300x300" alt="" class="img-responsive profile-photo">--%>
                                <h3>ClothMuk</h3>
                                <p class="text-muted">UMKM Bidang Pakaian</p>
                            </div>
                            <div class="mobile-menu">
                                <ul class="list-inline">
                                    <li><a href="Profile.aspx">Beranda</a></li>
                                    <li><a href="TentangUMKM.aspx">About</a></li>
                                </ul>

                            </div>
                        </div>
                        <!--Timeline Menu for Small Screens End-->

                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
      
        <%-- <footer id="footer">
                        <div class="copyright">
                            <p>Thunder Team © 2020. All rights reserved</p>
                        </div>
                    </footer>--%>
        <!--preloader-->
        <div id="spinner-wrapper">
            <div class="spinner"></div>
        </div>

        <!-- Scripts
    ================================================= -->
        <script src="../js/jquery-3.1.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.appear.min.js"></script>
        <script src="../js/jquery.incremental-counter.js"></script>
        <script src="../js/script.js"></script>
    </body>
</html>
